# current service
CURRENT_SERVICE_NAME="API_GATEWAY"

# JWT key
JWT_SECRET=jwt_secret


# api
BASE_API_URL="http://localhost"

# services ports
API_GATEWAY_PORT=5000
TENANT_AND_ORGANIZATION_MANAGEMENT_SERVICE_PORT=5001
IDENTITY_AND_ACCESS_MANAGEMENT_SERVICE_PORT=5002
COMMUNICATION_AND_NOTIFICATION_SERVICE_PORT=5003
LEARNING_AND_ASSESSMENT_MANAGEMENT_SERVICE_PORT=5004

# database
DATABASE_USER="postgres"
DATABASE_PASSWORD="0123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="mydb"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

